# OA

./: pom.xml
dubbo-oa-consumer/: pom.xml
dubbo-oa-consumer/src/main/java/com/yeyangshu/oa/: DubboOaConsumerApplication.java
dubbo-oa-consumer/src/main/java/com/yeyangshu/oa/controller/: AccountController.java  MainController.java  ManagerController.java
dubbo-oa-consumer/src/main/java/com/yeyangshu/oa/entity/: Menu.java  Permission.java  SystemConfig.java
dubbo-oa-consumer/src/main/java/com/yeyangshu/oa/filter/: AccountFilter.java
dubbo-oa-consumer/src/main/java/com/yeyangshu/oa/service/: IAccountService.java  IPermissionService.java
dubbo-oa-consumer/src/main/resources/: application.properties
dubbo-oa-consumer/src/main/resources/templates/account/: list.html  profile.html
dubbo-oa-consumer/src/main/resources/templates/manager/: accountList.html  permissionModify.html  rolePermission.html
dubbo-oa-provider/: pom.xml
dubbo-oa-provider/src/main/java/com/yeyangshu/oa/: DubboOaProviderApplication.java
dubbo-oa-provider/src/main/java/com/yeyangshu/oa/entity/: Role.java
dubbo-oa-provider/src/main/java/com/yeyangshu/oa/mapper/: AccountExample.java  MenuMapper.java  PermissionExample.java  PermissionMapper.java
dubbo-oa-provider/src/main/java/com/yeyangshu/oa/service/: AccountServiceImpl.java  IRoleService.java  MenuService.java  PermissionServiceImpl.java  RoleServiceImpl.java
dubbo-oa-provider/src/main/resources/: application.properties
dubbo-oa-provider/src/main/resources/mybatis/mapper/: PermissionMapper.xml
src/main/java/com/yeyangshu/oa/: OaApplication.java  RespStat.java
src/main/java/com/yeyangshu/oa/controller/: AccountController.java  MainController.java  ManagerController.java  ManagerRestController.java
src/main/java/com/yeyangshu/oa/controller/rest/: PermissionManagerRestController.java  RoleManagerRestController.java
src/main/java/com/yeyangshu/oa/controller/test/: PermissionManagerRestController.java  RoleManagerRestController.java
src/main/java/com/yeyangshu/oa/entity/: Account.java  Role.java
src/main/java/com/yeyangshu/oa/filter/: AccountFilter.java
src/main/java/com/yeyangshu/oa/mapper/: AccountMapper.java  MenuExample.java  MyBatisBaseDao.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
src/main/java/com/yeyangshu/oa/service/: AccountService.java  PermissionService.java  RoleService.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/templates/: errorPage.html  index.html
src/main/resources/templates/account/: list.html  login.html  profile.html
src/main/resources/templates/manager/: permissionList.html  permissionModify.html  roleList.html  rolePermission.html
(+2 files in other folders)
