# 自动补全实体类的包名称
mybatis.type-aliases-package=com.yeyangshu.oa.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#禁用thymeleaf缓存
spring.thymeleaf.cache: false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

#MyBatis显示SQL
logging.level.com.yeyangshu.springboot.mapper=debug

#环境设置
spring.profiles.active=test

#properties使用 Unicode 编码
systemConfig.systemName=\u4e2d\u56fd\u77f3\u5316