systemConfig.systemName=\u4e2d\u56fd\u77f3\u5316

server.port=8080
spring.application.name=DemoConsumer
dubbo.scan.base-packages=com.yeyangshu.oa.service
#dubbo×¢²áÖÐÐÄ
dubbo.registry.address=zookeeper://127.0.0.1:2181