#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/oa_office?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 自动补全实体类的包名称
mybatis.type-aliases-package=com.yeyangshu.oa.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#禁用thymeleaf缓存
spring.thymeleaf.cache: false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/study/project/springboot-oa/uploads

#MyBatis显示SQL
logging.level.com.yeyangshu.mapper=debug

#properties使用 Unicode 编码
systemConfig.systemName=\u4e2d\u56fd\u77f3\u5316

#dubbo
#服务端口号
server.port=8081
spring.application.name=oa-provider

dubbo.scan.base-packages=com.yeyangshu.oa.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=127.0.0.1
#dubbo注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181


